<html>
<head>
    <meta charset="utf-8">
    <meta name="" content="">
    <title>江舟摇</title>
    <style>
    
    #links{
       margin-top: 3rem;
    }
    .title{
        text-align: center;
    }

    .void{
        width:100px;
        height:100px;
        float:left;
    }

    .void2{
        width:225px;
        height:100px;
        float:left;
        
    }

    .void3{
        width:500px;
        height:30px;
    }

    .void4{
        width:225px;
        height:100px;
        float:left;
    }
    .do{
        float:left;
    }

    .yer{
        float:right;
    }

    .links-content{
        margin-top:1rem;
        margin:50px;
    }

    .link-navigation::after {
        content: " ";
        display: block;
        clear: both;
        
    }

    .card {
        width: 300px;
        font-size: 1rem;
        padding: 10px 20px;
        border-radius: 4px;
        transition-duration: 0.15s;
        margin-bottom: 1rem;
        display:flex;
    }
    .card:nth-child(odd) {
      float: left; 
    }
    .pic{
        float:left;
        width:27px;
        height:100px;
    }

    .pic2{
        float:left;
        width:43px;
        height:100px;
    }

    .picture{
        float:left;
        width:50px;
        height:50px;
        transform: scale(0.5);
    }
    .card:nth-child(even) {
        float: left;
    }
    .card:hover {
        transform: scale(1.1);
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
    }
    .card a {
        border:none;

    }
    .card .ava {
        width: 3rem!important;
        height: 3rem!important;
        margin:0!important;
        margin-right: 1em!important;
        border-radius:4px;

    }
    .card .card-header {
        font-style: italic;
        overflow: hidden;
        width: 236px;
    }
    .card .card-header a {
        font-style: normal;
        color: #2bbc8a;
        font-weight: bold;
        text-decoration: none;
    }
    .card .card-header a:hover {
        color: #d480aa;
        text-decoration: none;
    }
    .card .card-header .info {
        font-style:normal;
        color:#a3a3a3;
        font-size:14px;
        min-width: 0;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }





    .warn{
        color: rgb(137, 141, 141);
        text-align: center;
        font-size: small;
    }
</style>
</head>
<body>
    <div id="links">
        
        <div class="title">
            <div class="do">
                <img src="DO.png" alt="do">
            </div>
            <img src="friends.png" alt="friends">
            <div class="yer">
                <img src="YER.png" alt="yer">
            </div>
        </div>
        
        <div class="links-content">
            <div class="link-navigation">
                    <div class="void">

                    </div>
                    <div class="card">
                        <img class="ava" src="avatar.jpg"/>
                        <div class="card-header">
                        <div><a href="https://homeboyc.cn/" >ASJDF</a>一只在杭电摸鱼的小火鸡</div>
                        <div class="info">Keywords:heavyweight(haha~)</div>
                        </div>
                    </div>    
                    
                    <div class="pic">
                    </div>

                    <div class="picture">
                        <img src="圆点.png" alt="picture">
                    </div>

                    <div class="pic2">
                    </div>
                    <div class="card">
                        <img class="ava" src="reol.png"/>
                        <div class="card-header">
                        <div><a href="https://esonhugh.me/" >Esonhugh</a>who will guard the guradians?</div>
                        <div class="info">no misery!!!</div>
                        </div>
                    </div>   
 
            </div>    





            
                
                

        <!--循环开始了-->
        <div class="void3">

        </div>
        
        <div class="link-navigation">
            <div class="void2">

            </div>
            <div class="card">
                <img class="ava" src="potato.png"/>
                <div class="card-header">
                <div><a href="https://potat0.cc/" >Potat0</a>Potat0 Box</div>
                <div class="info">tall and strong(doge)</div>
                </div>
            </div>    
            
            <div class="pic">
            </div>

            <div class="picture">
                <img src="圆点.png" alt="picture">
            </div>

            <div class="pic2">
            </div>
            <div class="card">
                <img class="ava" src="o.png"/>
                <div class="card-header">
                <div><a href="" >旺铺出租</a>store</div>
                <div class="info">黄金地段，欲购从速</div>
                </div>
            </div>   
                
                
        </div>
        <!--循环开始了-->




        <div class="void3">

        </div>
        <div class="link-navigation">
            <div class="void4">

            </div>
            <div class="card">
                <img class="ava" src="y.png"/>
                <div class="card-header">
                <div><a href="" >广告招租</a>ad</div>
                <div class="info">大屏投放，尽显奢华</div>
                </div>
            </div>    
            
            <div class="pic">
            </div>

            <div class="picture">
                <img src="圆点.png" alt="picture">
            </div>

            <div class="pic2">
            </div>
            <div class="card">
                <img class="ava" src="e.png"/>
                <div class="card-header">
                <div><a href="" >敬请期待</a>waiting</div>
                <div class="info">因为精彩，值得等待</div>
                </div>
            </div>   

        </div>    






        <div class="void3">

        </div>
        <div class="link-navigation">
            <div class="void4">

            </div>
            <div class="card">
                <img class="ava" src="r.png"/>
                <div class="card-header">
                <div><a href="" >快乐秘方</a>happiness</div>
                <div class="info">您的信赖，我的追求</div>
                </div>
            </div>    
            
            <div class="pic">
            </div>

            <div class="picture">
                <img src="圆点.png" alt="picture">
            </div>

            <div class="pic2">
            </div>
            <div class="card">
                <img class="ava" src="doyer.png"/>
                <div class="card-header">
                <div><a href="" >doyer</a>doyer的树屋</div>
                <div class="info">"That's OK."</div>
                </div>
            </div>   

        </div>   


        <div class="warning">
            <p class="warn">注：友链中观点、立场不代表本人看法</p>
        </div>
        
        </div>
</body>
