<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    树屋
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/doyer2.png') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">江上舟摇</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">忱澜生</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">盛世景</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/GALA/">GALA</a></li><li><a class="category-link" href="/categories/work/">work</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="途缘角">
		                途缘角
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tags/" title="失格目">
		                失格目
		            </a>
		        </li>
		        
		        <li>
		            <a href="/links/" title="江舟摇">
		                江舟摇
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/记事.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >public journal</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="1-15"><a href="#1-15" class="headerlink" title="1-15"></a>1-15</h1><p>Well, things didn’t come to an end until a few minutes ago. </p>
<p>What I still remember is that I still live in the world. </p>
<p>Things seem to keep on going, but maybe the wrong way…? </p>
<p>The past is never dead, it’s not even the past. </p>
<p>He said as above. </p>
<p>And I said something like “we should wait for someone else”? </p>
<p>To be honest, most times I can’t realize what I’m talking about. </p>
<p>So finally I chose to avoid considering that. Instead, I just accept myself to be crazy in some times and some places. </p>
<p> It’s… ridiculous, but sometimes it is interesting——and it means that ridiculous is acceptable. </p>
<p>Haha. That’s my wish. </p>
<p>Hope that the rest of my time I can do everything I want, and I would rather be a wilful person than be a man that stoop to compromise. </p>
<h1 id="11-18-reset"><a href="#11-18-reset" class="headerlink" title="11-18 reset"></a>11-18 reset</h1><h2 id="一）"><a href="#一）" class="headerlink" title="(一）"></a>(一）</h2><p>他让所有的感伤终结于过去。</p>
<p>诸君安好，我在人间。</p>
<p>哦，我一直在人间。</p>
<h2 id="二"><a href="#二" class="headerlink" title="(二)"></a>(二)</h2><p>抬头暖阳春草。</p>
<p>你给我简单拥抱。</p>
<h2 id="三）"><a href="#三）" class="headerlink" title="(三）"></a>(三）</h2><p>printf(“Hello world”);</p>
<p>print(“Hello”+” “+ “doyer”)</p>
<h2 id="四"><a href="#四" class="headerlink" title="(四)"></a>(四)</h2><p>我见散落天涯的碎片若有所集，见隐匿心间的细语若有所指。</p>
<p>人间山川风物，四时美景，百般颜色，终究不及一句“山有木兮木有枝”。</p>
<p>海底之月，原是天上月。</p>
<h1 id="11-25"><a href="#11-25" class="headerlink" title="11-25"></a>11-25</h1><p>It seems that this blog is more like a diary than a blog used for studying.</p>
<p>emmm.</p>
<p>Nowadays, I suspected that I was drowning in some other things and forgot to hear the voice from the bottom of my heart.</p>
<p>And I also wonder if I realized this means that I was not in this dilemma.</p>
<p>He is just like my Sql course.</p>
<p>(I don’t know the meaning of the sentence above, too)</p>
<p> Keep going!</p>
<p> Always doyer, always doyer’s lover.</p>
<h1 id="10-6"><a href="#10-6" class="headerlink" title="10-6"></a>10-6</h1><h2 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h2><p>​    这两天一直在小九的博客乱转。</p>
<p>​    或许哪天我也会穿着github的短袖，在破旧的笔记本面前疯疯癫癫又颇有节奏感地敲键盘。年轻人过来一看，满屏是什么“printf”和什么“hello world”。</p>
<p>​    然后他们会说我已年老。</p>
<h2 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h2><p>​    心境转变很大，我打算把很多话留到还健在的时候说，因为我忽然想听一听他们的反应了。</p>
<p>​    如果是有神论者，应该根本不在意这些才是。</p>
<p>​    本质上来看我是个乐观主义者，我明明知道很可能会碰到无动于衷带来的凄凉。</p>
<h2 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h2><p>​    对他博客展现出来的精巧技艺无动于衷。我本以为自己会热血沸腾，因为那是初心所在。</p>
<h2 id="（四）"><a href="#（四）" class="headerlink" title="（四）"></a>（四）</h2><p>​    当我拿到邀请函的那一刻，我才知道，不管我多么努力想要争取逃离厄运的机会，最后却反而让我走上了灭亡的那条路。</p>
<p>​    如果我掉入了海底。会不会有一丝感应？之前有人说过，他一定不会让我有机会跳下去，他一定能抓住我。</p>
<p>​    我知道他再也不会来了。</p>
<h2 id="（五）"><a href="#（五）" class="headerlink" title="（五）"></a>（五）</h2><p>​    他们说噩梦总会醒，天总会亮。他们一定不知道，有些人的一生就是一场漆黑漫长的噩梦，一个痛苦挣扎的深渊。</p>
<p>​    我这一生，想要的或许曾经得到，然而就如流沙逝于掌心，终于也都没有了。</p>
<h2 id="（六）"><a href="#（六）" class="headerlink" title="（六）"></a>（六）</h2><p>​    你若…在天有灵…</p>
<p>​    请怜悯我一身假象…</p>
<h2 id="（七）"><a href="#（七）" class="headerlink" title="（七）"></a>（七）</h2><p>​    仍然在记忆里循环却只能得到一个结局的自己。</p>
<p>​    梦里语无伦次握住的那双手。我也在…六年前么？这应该就是我听过的“我从未远去”吧。谢谢你。</p>
<p>​    夜来幽梦忽还乡。</p>
<p>​    我又会什么时候倒闭呢？</p>
<h2 id="（八）"><a href="#（八）" class="headerlink" title="（八）"></a>（八）</h2><p>​    我后来才知道庸俗叫合群。</p>
<p>​    听不见音乐声的人，都以为跳舞的人疯了。</p>
<p>​    疲于揣测其他人的言语和态度，我连自己都顾不及。</p>
<h2 id="（九）"><a href="#（九）" class="headerlink" title="（九）"></a>（九）</h2><p>​    才发现自己已经在年复一年的恶化中不知不觉达到了那个“非常危险”的值。原来也就是这样麻木，像他说的“年龄仿佛只是一个数字”一样麻木。</p>
<p>​    各种器官的病变，各种疾病的堆砌。现在一点微弱的不适都能让我十分崩溃，我意识到自己可能已经…不久了。</p>
<p>​    不久了。</p>
<p>​    会怎么样？会有哪个人还能记得我几天吗？</p>
<h2 id="（十）"><a href="#（十）" class="headerlink" title="（十）"></a>（十）</h2><p>​    方才一时冲动问他觉不觉得在博客写心路历程很不安全，我已经后悔。这一点当然不是着眼于技术层面了。</p>
<p>​    我很羡慕他。仿佛穷极一生只是想变成那个人的样子。</p>
<p>​    不过那些信倒是都不必给了…我还是一个个人分开来道别吧。</p>
<h1 id="11-2"><a href="#11-2" class="headerlink" title="11-2"></a>11-2</h1><h2 id="（一）-1"><a href="#（一）-1" class="headerlink" title="（一）"></a>（一）</h2><p>再次到小九的博客乱转。</p>
<p>我意识到那些盲目努力的人比不过这些仿佛天赋加成般热爱的兴趣选手。</p>
<p>自己是哪一类？</p>
<h2 id="（二）-1"><a href="#（二）-1" class="headerlink" title="（二）"></a>（二）</h2><p>我看见血迹顺着山巅沿落。</p>
<p>“我薛蒙毕生所学，皆为今日一战。”</p>
<p>“我不求功成名就，但求人如当年。”</p>
<h2 id="（三）-1"><a href="#（三）-1" class="headerlink" title="（三）"></a>（三）</h2><p>其实很公平，我们都永远的杀死了曾经的对方最喜欢的人。</p>
<p>我后来明白覆盖比删除残忍百倍。</p>
<h2 id="（四）-1"><a href="#（四）-1" class="headerlink" title="（四）"></a>（四）</h2><p>yyz with doyer</p>
<p>FANTASTIC。</p>
<h1 id="11-8"><a href="#11-8" class="headerlink" title="11-8"></a>11-8</h1><p>Just now I have a rush to delete the word above…</p>
<p>But as I thought that I should remain some memories for myself, I stopped and kept on typing.</p>
<p>Well, I just ate my dinner roughly.</p>
<p>My stomach must hate me very much since I was so cruel to him.</p>
<p>Emmm…</p>
<p>And maybe I will have milk tea again? Or, should I drink and then be hard to concentrate?</p>
<p>Fate.</p>
<p>I was too late to appear in someone’s world, and I was too early to arrive in others’ zone.</p>
<p>Everyone could say as I said above.</p>
<h1 id="11-12"><a href="#11-12" class="headerlink" title="11-12"></a>11-12</h1><p>An answer that can hardly be seen as an answer.</p>
<p>But after all, we still can sit down and have a discussion——about the course.</p>
<p>Ha ha.</p>
<p>It’s so funny, but maybe life is just so funny. What to do next? I don’t know, but I was very anxious about my life…</p>
<p>Writing ability is increasingly far from me.</p>
<p>I can see my future, which is a black and white world without the nourish of literature.</p>
<p>Please give me some pain…</p>
<p>So lamentable.</p>
<h1 id="10-10"><a href="#10-10" class="headerlink" title="10-10"></a>10-10</h1><p>After a few minutes, I would set off and have my lunch. After that I would go to the *** team to get my gift——a cup of milky tea.</p>
<p>Actually, my heart is hurting these days, which means it’s dangerous to eat things that include caffeine.</p>
<p>I shrugged my shoulder. Well, I don’t put that danger in mind. As I already couldn’t live for a long time, I hope the rest of my life will be happier.</p>
<p>But I know that it’s a luxurious wish.</p>
<p>Haha.</p>
<p>I don’t want to laugh, but I have to.</p>
<p>Accept fate, dear doyer.</p>
<p>Remember, I love you.</p>
<p>Although sometimes I hate you too…</p>
<p>How sad it is…</p>
<h1 id="10-11"><a href="#10-11" class="headerlink" title="10-11"></a>10-11</h1><p>奇怪的命运啊。</p>
<p>还有三楼永远拉着的窗帘。</p>
<p>再也没有了。</p>
<h1 id="10-14"><a href="#10-14" class="headerlink" title="10-14"></a>10-14</h1><p>These days I devoted myself to life.</p>
<p>It’s strange to be so positive, however I felt fantastic with this state. And I noticed a schoolmate who has a special temperament and attracts me in some way.</p>
<p>This thing enlightened me that there is someone in the world to make your life valuable…</p>
<p>Live longer is my latest wish…</p>
<p>Most of the stories won’t have a happy ending, however I still long to enjoy them at present.</p>
<p>Thank you, god.</p>
<p>Thank you, doyer.</p>
<p>You are uncertain, which is the main reason for my love.</p>
<h1 id="10-19"><a href="#10-19" class="headerlink" title="10-19"></a>10-19</h1><p>I am eager to be more excellent, which is both challenging and crazy. These days I have become more active, which makes me feel very happy. And I even went to the temple to pray that I could have a happy ending in love.</p>
<p>I met a special person, who is very attractive to me. </p>
<p>And I decided to be powerful and… </p>
<p>Emmm…</p>
<p>No more and. It’s enough… When I have become powerful, after that I could just sit down and wait for someone to run towards me.</p>
<p>Ideal…</p>
<p>Hope everything will be OK again.</p>
<h1 id="11-3"><a href="#11-3" class="headerlink" title="11-3"></a>11-3</h1><p>Today I want to find someone to play with me, which is exciting.</p>
<p>But before that I should put my work to an end, and next class I will see my ex-friend…</p>
<p>In the afternoon I even saw XiaoJiu, who is the one I most admire.</p>
<p>Maybe it would cost all my life to reach that level. But I would be an example in someone’s eyes.</p>
<p>It’s unfair, but it’s very fair.</p>
<p>All in all, the urgent thing is improving myself since there is an important thing waiting for me in the near future.</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://galaxy-r.github.io/2021/10/06/public-%20journal/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://galaxy-r.github.io/2021/10/06/public-%20journal/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
