<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    树屋
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/doyer2.png') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">江上舟摇</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">忱澜生</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">盛世景</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/GALA/">GALA</a></li><li><a class="category-link" href="/categories/work/">work</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="途缘角">
		                途缘角
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tags/" title="失格目">
		                失格目
		            </a>
		        </li>
		        
		        <li>
		            <a href="/links/" title="江舟摇">
		                江舟摇
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/16.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >英语文章</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h1><p>The reason why I gave up using the word”introduction” is that I was bored with this common word.</p>
<p> (However, common always means normative)</p>
<p>I had my first TOEFL class this morning, then it occurred to me that I should have a platform to record my articles.</p>
<p>The first day I prefer to talk about the hot topic “education”.</p>
<h2 id="education-Sep-24-th-2021"><a href="#education-Sep-24-th-2021" class="headerlink" title="education(Sep 24 th,2021)"></a>education(Sep 24 th,2021)</h2><p>What first occurred to me was the “difference”.</p>
<p>Most exam questions asked me to analyze the differences between some countries, or between the past and now. Normally, I should also give some suggestions which are boring and old stuff.</p>
<p>From where I stand, these questions tried to connect exams and reality but failed.</p>
<p>What I can do is…Oh, nothing.</p>
<p>Crazy.</p>
<h3 id="2（Oct-28th"><a href="#2（Oct-28th" class="headerlink" title="2（Oct 28th)"></a>2（Oct 28th)</h3><p>Well, as I was just awake a few minutes before(now it is ten o’clock in the evening), I wonder if there’s an ending to life full of misery. </p>
<p>It’s too bad that some things bring me back to the past. </p>
<p>And as my study pressure is heavy, I can’t stop worrying about them. </p>
<p>My plan… </p>
<p> It is also around the corner. However, I haven’t prepared well so far. </p>
<p>Hope things in other areas can be prosperous and give me energy… </p>
<p>pressure still. And depressed still </p>
<p> Education… </p>
<h2 id="bread（in-fact-…lunch）-Sep-27th-2021"><a href="#bread（in-fact-…lunch）-Sep-27th-2021" class="headerlink" title="bread（in fact …lunch）(Sep 27th,2021)"></a>bread（in fact …lunch）(Sep 27th,2021)</h2><p>This time I’d like to talk about bread.</p>
<p>I have a chronic stomach disorder, which means I should have dinner on time and also eat things that are easy to digest.</p>
<p>But I always ignore these rules and do things according to my emotions.</p>
<p>I bought bread again and again, owing to its convenience and low-price, though it’s quite unhealthy.</p>
<p>By the way, today’s bread tasted bad and I suspect it had gone bad.</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>You know that as I didn’t put my health in mind, when I have no class in the afternoon, I may have a rest and don’t wake up before three or even four o’clock.</p>
<p>With no lunch.</p>
<p> Yeah, today I went to class at three p.m, and I was so hungry to refrain from my eagerness for the food.</p>
<p>I should have a great dinner after I finish this class. And milk tea is strictly forbidden.</p>
<p>A balanced diet, a bright tomorrow.</p>
<p>(chicken soup, attention) </p>
<p>Eat is the meaning of human life.</p>
<h2 id="emotion（Sep-28th，2021）"><a href="#emotion（Sep-28th，2021）" class="headerlink" title="emotion（Sep 28th，2021）"></a>emotion（Sep 28th，2021）</h2><p>Yesterday I deleted the variable “path” by fault, which caused the palsy of my Blog and many other functions.</p>
<p>I felt really upset, and I wondered what else I could do to save my destiny.</p>
<p>The National holiday is close to me, while what I recalled is just depression and mistakes.</p>
<p>As said above, these articles couldn’t be updated and this document was turned into a normal notebook.</p>
<p>I want to say “QAQ”.</p>
<p>I thought that at least I was more optimistic than before.</p>
<h3 id="2（Oct-1st-2021"><a href="#2（Oct-1st-2021" class="headerlink" title="2（Oct 1st,2021)"></a>2（Oct 1st,2021)</h3><p>In fact, my heart is hurting now, but I didn’t put it in mind and just kept on going with my schedule.</p>
<p>You know someone told me that it could apply for reimbursement of my hotel expenses, so I tried to make a payment record to tease him(her).</p>
<p>At the same time, I was wondering whether it’s essential to buy that electronic device or not.</p>
<p> Finally, I planned to save money and buy other useful toys.</p>
<p> em.</p>
<p>After all, life was wonderful.</p>
<p> Yeah, what I said was “was”.</p>
<h3 id="3（Oct-2nd-2021"><a href="#3（Oct-2nd-2021" class="headerlink" title="3（Oct 2nd,2021)"></a>3（Oct 2nd,2021)</h3><p>Now I have to face something that is hard to face for me, about them.</p>
<p>If you have sense when you are in paradise,please feel sorry for me, for that I was made with a false appearance.</p>
<p>Emotion is something which is inenarrable…</p>
<p>There are few choices for me to choose from.</p>
<p>Just remember to save money and prepare for your wishes.</p>
<p>I gesticulate about the meaning of pray. </p>
<p>Just on the way.</p>
<p>Just by the way, </p>
<p>Just in the way.</p>
<p>Some rubbish.</p>
<h2 id="marriage-Sep-30th-2021"><a href="#marriage-Sep-30th-2021" class="headerlink" title="marriage(Sep 30th,2021)"></a>marriage(Sep 30th,2021)</h2><p>Maybe this topic is worthless when connected with the test.</p>
<p>Marriage in our test is taboo, which in adults’ minds seems to be a dirty thing.( However, I also became an adult just a few days ago).</p>
<p>Our society prefers to blame things on women, which makes them more weak in marriage.</p>
<p>And this is, at the same time, the reason why I am afraid of men.</p>
<p>Children are also one of the most normal factors that influence the attitude of women towards their marriage. They see the whole family as a better environment for their child, ignoring that the fight between parents may make things worse.</p>
<h2 id="score（Oct-4th-2021"><a href="#score（Oct-4th-2021" class="headerlink" title="score（Oct 4th,2021)"></a>score（Oct 4th,2021)</h2><p>I set the title “study” at first, after when I suspected that there was something in common with the topic “education”.</p>
<p>This afternoon I watched a video which aimed at rejecting competing unduly, and when connecting with my daily life, I felt..bleak? Oh, it’s a word that is filled with depression. Well, I just want to express my determination to get away from this tendency and just keep a peaceful place for myself, which seems… In some ways, negative. </p>
<p>However, life‘s quality may be the same when we look at someone’s life at a more comprehensive angle.</p>
<p>Just be happy during the rest of the time. Relax yourself.</p>
<p>That’s what I told myself.</p>
<h2 id="luxury-Oct-8th"><a href="#luxury-Oct-8th" class="headerlink" title="luxury(Oct 8th)"></a>luxury(Oct 8th)</h2><p>There has been hot discussion about whether we need to have luxury or not, and in my opinion, I prefer to spend money on other things which are useful and cheap.</p>
<p>There are some of my reasons. To begin with, luxury will develop quickly, which means you should always buy new ones to maintain the image that you are luxurious, which is not affordable for the average person. Additionally, as it is of high price, we ordinary beings should treasure it and prevent it from damage, which may cause trouble. What’s more, the stimulant that quantity gives me is more than quality.</p>
<p>Although I consider buying cheap things is more reasonable, I also consent that having some luxury has its advantages. It can improve one’s social evaluation, satisfy people’s vanity.</p>
<h2 id="group（Oct-11th）"><a href="#group（Oct-11th）" class="headerlink" title="group（Oct 11th）"></a>group（Oct 11th）</h2><p>Now it is noisy.</p>
<p>I hate this situation.</p>
<p>I was about to fall asleep…</p>
<p>Well, tomorrow I should send gifts(small red flowers)to my friends, however my class schedule was full(except in the evening). </p>
<p>They are still discussing this time——23:56.</p>
<p>A bit angry…</p>
<p>Relax myself(talking to myself).</p>
<h2 id="media"><a href="#media" class="headerlink" title="media"></a>media</h2><p>I will record some ideas about the disadvantages of the media.</p>
<p> A few hours before, I heard some opinions from a professor of a famous university, which aroused my awareness of what the media is doing these days, and why our directors are set about clearing up these media.</p>
<p>They have the power to influence most people who lack the ability to judgment and can easily be affected.</p>
<p> Lies, rumors, bad habits, wrong knowledge…</p>
<p>As accidents happen frequently, we should wipe our eyes and pray for our future to be controlled.</p>
<h2 id="gender-discrimination"><a href="#gender-discrimination" class="headerlink" title="gender discrimination"></a>gender discrimination</h2><p>I know that most men here hate women, but I didn’t know my friend was one of them. </p>
<p>It’s crazy, and what I recalled is the topics they said a few days ago. </p>
<p>It should be proved by time whether they are wrong or me.(?) </p>
<p>Why did I say the sentence above? </p>
<p>What should be proved through time? </p>
<p>I don’t have an answer. Maybe I said it because I am insane.</p>
<p>Depressed again, and can see no more lights. l cherish the memory of my junior school(in fact just a schoolmate).</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://galaxy-r.github.io/2021/09/24/%EF%BC%81%E8%8B%B1%E8%AF%AD%E6%96%87%E7%AB%A0/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://galaxy-r.github.io/2021/09/24/%EF%BC%81%E8%8B%B1%E8%AF%AD%E6%96%87%E7%AB%A0/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
