<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    树屋
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/doyer2.png') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">江上舟摇</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">忱澜生</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">盛世景</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/GALA/">GALA</a></li><li><a class="category-link" href="/categories/work/">work</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="途缘角">
		                途缘角
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tags/" title="失格目">
		                失格目
		            </a>
		        </li>
		        
		        <li>
		            <a href="/links/" title="江舟摇">
		                江舟摇
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >winter手记</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="1-22"><a href="#1-22" class="headerlink" title="1-22"></a>1-22</h2><p>Well, today I began the things that I was scheduled to do this month. </p>
<p>To begin with, I’d like to introduce my favorite friend to you, whose name is Doyer——yes, it’s myself.</p>
<p>This personality always takes control of me these days, which was known as the one that I don’t like ——the word “I” in this sentence refers to the “God personality means”上帝人格“ in Chinese.</p>
<p> Hey, and one competition again, but it isn’t a matter, and it doesn’t matter.</p>
<p>All in all, I wonder if there is still someone that pays attention to my blog these days…?</p>
<p>It’s truly delicious(this adj refers to the small kids, since I was a bad guy, who was fed by children’s bodies…)</p>
<h2 id="1-23"><a href="#1-23" class="headerlink" title="1-23"></a>1-23</h2><p>翻看动态圈，偶然发现小九并不是独生子女。</p>
<p>我和他们，到底也是久未谋面了。</p>
<p>只是不知道自己仍感念的个别人是否同样加入了厌恶的行列。</p>
<p>我点不着香了。</p>
<p>someday or one day。</p>
<p>又是一年花落时，白雪若絮，锦绣如丝。</p>
<p>等在舟摇里的江上，到底还是裹了那层琉璃色的寒冰。</p>
<p>守在年岁里的盗缘，究竟还是落了那段沉木香的烟花。</p>
<p>姐姐，你听的见吗。</p>
<p>我点不着香了。</p>
<h2 id="1-24"><a href="#1-24" class="headerlink" title="1-24"></a>1-24</h2><p>Something seemed to have to do but I was truly upset.</p>
<p>And I don’t want to waste more time on these things.</p>
<p>I have not been well for many days.</p>
<p>And I couldn’t make things worse, which will threaten the rest of my life. </p>
<p>So it’s time to put something to an end.</p>
<p>And it’s their fate, it’s my life.</p>
<p>No one should be blamed, and neither do me.</p>
<p>Well, I should find something to do to pass the last time of this vacation.</p>
<p>(Not out of study, however)</p>
<h2 id="1-25"><a href="#1-25" class="headerlink" title="1-25"></a>1-25</h2><p>Hey guys.</p>
<p>这不是每天要做任务点嘛，我发现我人事不干，却很喜欢拿写日记凑人头。</p>
<p>不愧是我。</p>
<p>我觉得…不怎么好。</p>
<p>假期的效率还是令人忧虑，然而我认为我的身体状况更是。</p>
<p>或许哪天hejiuer 去玩。</p>
<p>留下悬念，埋下伏笔。</p>
<p>但我记得谁说过不要把人生作为戏剧。</p>
<p>一出演，一幕谢。</p>
<p>How I want to have you longer, and talk about all of the landscape in my mind to you when we are about to fall asleep.</p>
<h2 id="1-28"><a href="#1-28" class="headerlink" title="1-28"></a>1-28</h2><p>公众号竟然不是公众号。</p>
<p>我竟然不是我。</p>
<p>That’s all.</p>
<p>And I wonder if he is truly busy like this.</p>
<p>I am out of angry.</p>
<p>我已经出离愤怒了。</p>
<p>把他敲扁。</p>
<h2 id="1-29"><a href="#1-29" class="headerlink" title="1-29"></a>1-29</h2><p>However, I should cheer up and finish my work…</p>
<p>What’s more, I should make it clear that everything should be OK.</p>
<p>I hate it.</p>
<p>I hate all things at this moment.</p>
<p>Nothing worth it. </p>
<p>And I was fucking cold.</p>
<p>Without air conditioning.</p>
<p>I want to eat something.</p>
<p>Something,</p>
<p>I was sitting on the edge of mad.</p>
<p>Just a crazy man.</p>
<p>Just Mad lived.</p>
<p>I hope…so? </p>
<p>rejected.</p>
<h2 id="1-29-1"><a href="#1-29-1" class="headerlink" title="1-29"></a>1-29</h2><h3 id="一"><a href="#一" class="headerlink" title="(一)"></a>(一)</h3><p>我忽然有些困顿的静寂。</p>
<p>就好像清茫的天地匆匆奔赴下一个山海，我却仍然没有记起自己的本名。</p>
<p>也许我一无所有，只是一个失败者。</p>
<p>所以世安，容昔。</p>
<h3 id="二"><a href="#二" class="headerlink" title="(二)"></a>(二)</h3><p>梦中的婚礼。</p>
<h3 id="三"><a href="#三" class="headerlink" title="(三)"></a>(三)</h3><p>我抬起你的手，丝丝冰凉顺着指尖传过。</p>
<p>然而你只是说。</p>
<p>我是另一个你。</p>
<h3 id="四"><a href="#四" class="headerlink" title="(四)"></a>(四)</h3><p>举世皆安，容留往昔。</p>
<h3 id="五"><a href="#五" class="headerlink" title="(五)"></a>(五)</h3><p>在我走之前，那封遗信或许会被公开在这里。但愿仍然有人记得我…记得这里。</p>
<p>第七味药引，原是一个孟氏的伤心泪。</p>
<h3 id="六"><a href="#六" class="headerlink" title="(六)"></a>(六)</h3><p>你是盛夏的烟花，是凛冬的温火。</p>
<h2 id="1-30"><a href="#1-30" class="headerlink" title="1-30"></a>1-30</h2><p>他们管这个叫rebulid。</p>
<p>我相信破镜重圆，却不相信和好如初，只相信重蹈覆辙。</p>
<p>我曾经…</p>
<p>不，我没有曾经。</p>
<h2 id="2-1"><a href="#2-1" class="headerlink" title="2-1"></a>2-1</h2><p>少见的肚子疼。</p>
<p>不知道是否是过年食物油腻加上吃了冷水太多。</p>
<p>被迫喝黑水。</p>
<p>另外今天视频了来着。</p>
<p>非常开心。</p>
<p>And I charged *** to give @ the difference of red envelope. </p>
<p>What’s more, last day I was in the emotion of happiness because I found that I am not on that man’s blacklist anymore. </p>
<p>It’s what I was thirsty for several months ago. </p>
<p>Yeah, but not these days. </p>
<p>Anyway, it’s a good thing for me and a good ending to my past. </p>
<p>I am grateful. </p>
<h2 id="2-2"><a href="#2-2" class="headerlink" title="2-2"></a>2-2</h2><p>Well, I should make a notice to admit that he is my friend, and ex-friend.</p>
<p>It’s annoying that he is still in the myth.</p>
<p>And I acted thousands of times before——very angry.</p>
<p>I know it would destroy all our moods, however I can hardly converse with my temper.</p>
<p>The good thing is that I have a choice to finish my tasks today——maybe it’s the first time in this vacation.</p>
<p>And I could see someone in the near future! (WUHU)</p>
<p>新年祝福参考契诃夫《致苏沃林》</p>
<h2 id="2-3"><a href="#2-3" class="headerlink" title="2-3"></a>2-3</h2><p>Oh, it’s too bad that I have to go to my friend’s home and have dinner.</p>
<p>I just want to stay in the house, in fact.</p>
<p>O^O.</p>
<p>Maybe I couldn’t finish my tasks again today(it’s the most important reason which made me unhappy)</p>
<p>Studying is life.</p>
<p>悠悠桃花令，灼灼岁抚安。</p>
<p>高山仰止。棍子无处不在。</p>
<p>或许也应该加点活计的。</p>
<p>接下来还要考虑筹码。</p>
<p>不知道那些外在该不该变成参数之一。</p>
<h2 id="2-4"><a href="#2-4" class="headerlink" title="2-4"></a>2-4</h2><p>Not until a few moments before did I realize that studying should be the theme of my blog, which is a journal storeroom now. However, it’s so funny, I don’t want to change my trajectory. </p>
<p>And I am thinking about what else could be put in this place too.</p>
<p>Maybe some plans for some places?</p>
<p>Or some good food to recommend from places I have gone to. </p>
<p>And just now the sentence “I’m sorry, don’t leave me, I want you here with me”comes to my mind.</p>
<p>The time gone won’t stay even one moment more and look at me again.</p>
<h2 id="2-4-1"><a href="#2-4-1" class="headerlink" title="2-4"></a>2-4</h2><p>当真心想要做成一件事的时候，人总是孤独的。</p>
<h2 id="2-5"><a href="#2-5" class="headerlink" title="2-5"></a>2-5</h2><p>Before opening this notebook, I was about to delete all my blogs, which are truly dangerous.</p>
<p>However, I was a foolish man, I should shoulder the responsibilities that my foolish behavior would cause.</p>
<p>And these days there will be a big watermelon, which someone could eat for a long time.</p>
<p>Well, next time when the blog was shown to others maybe several months later. </p>
<p>I know the only important audience is myself.</p>
<p>(I am the main actor too)</p>
<p>他们用眼睛看，我用心看。</p>
<p>这当然不一样。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://galaxy-r.github.io/2022/02/10/winter%E6%89%8B%E8%AE%B0/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://galaxy-r.github.io/2022/02/10/winter%E6%89%8B%E8%AE%B0/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
